// Метод 3 - Ничего не принимает, что-то возвращает
// Например, генератор случайных данных
// Обязательно указываем тип данных, значение которых мы ожидаем
// Обязательно использование оператора return

int Method3()
{
return DateTime.Now.Day;
}

int day = Method3();
Console.WriteLine(day);
